server {
    listen 80;
    servername demongnix.org;

    access_log /var/log/nginx/access.log info;
    error_log /var/log/nginx/error.log error;

    error_page 404 /var/www/html/404.html
    error_page 500 502 503 504 /var/www/html/500.html
}